{ "name": "Roy",
  "scopeName": "source.roy",
  "fileTypes": ["roy"],
  "patterns": [
    {
      "name": "comment.line.double-slash.roy",
      "match": "//.*$"
    },
    {
      "name": "string.roy",
      "begin": "\"|'",
      "beginCaptures": {
          "0": { "name": "punctuation.definition.string.begin.roy" }
      },
      "end": "\"|'",
      "endCaptures": {
          "0": { "name": "punctuation.definition.string.end.roy" }
      }
    },
    {
      "name": "let.binding.roy",
      "match": "\\s*(let) (.*?)\\s*=(.*)?",
      "captures": {
        "1": { "name": "keyword.other.let.roy" },
        "2": { "name": "entity.name.function.roy" }
      }
    },
    {
      "include": "#keywords"
    }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "constant.language.boolean.roy",
          "match": "\\b(true|false)\\b"
        }
      ]
    }
  },
  "uuid": "7943d659-7d53-422f-86a5-822900a41b82"
}
