{ "name": "Roy",
  "scopeName": "source.roy",
  "fileTypes": ["roy"],
  "patterns": [
    {
      "name": "comment.line.double-slash.roy",
      "match": "//.*$"
    },
    {
      "name": "comment.line.number-sign.roy",
      "match": "^#!.*$"
    },
    {
      "name": "string.roy",
      "begin": "\"|'",
      "beginCaptures": {
          "0": { "name": "punctuation.definition.string.begin.roy" }
      },
      "end": "\"|'",
      "endCaptures": {
          "0": { "name": "punctuation.definition.string.end.roy" }
      }
    },
    {
      "name": "let.binding.roy",
      "match": "\\s*(let)\\s+(.+?)(\\s+\\(?\\s*((.+?)(\\s*:\\s+(.+?))?)\\s*\\)?\\s+)*(\\s*:\\s+(.+?))?\\s*=",
      "captures": {
        "1": { "name": "keyword.other.let.roy" },
        "2": { "name": "entity.name.function.roy" },
        "5": { "name": "variable.parameter.roy" },
        "7": { "name": "entity.name.type.roy" },
        "9": { "name": "entity.name.type.roy" }
      }
    },
    {
      "name": "lambda.roy",
      "match": "\\s*(\\\\)\\s*(.+?)*\\s*(->)\\s*",
      "captures": {
        "1": { "name": "keyword.other.lambda.roy" },
        "2": { "name": "variable.parameter.roy" },
        "3": { "name": "keyword.operator.lambda.roy" }
      }
    },
    {
      "name": "type.roy",
      "match": "\\s*(type)\\s+(.+?)\\s+=",
      "captures": {
        "1": { "name": "keyword.other.type.roy" },
        "2": { "name": "entity.name.type.roy" }
      }
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#numeric"
    },
    {
      "include": "#class"
    }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "constant.language.boolean.roy",
          "match": "\\b(true|false)\\b"
        }
      ]
    },
    "numeric": {
      "patterns": [
        {
          "name": "constant.numeric.roy",
          "match": "\\b([+-]?\\d+(\\.\\d+)?([Ee][+-]?\\d+)?)\\b"
        }
      ]
    },
    "class": {
      "patterns": [
        {
          "name": "support.type.roy",
          "match": "\\b(Array|Function|Int|Number|Object|String)\\b"
        }
      ]
    }
  },
  "uuid": "7943d659-7d53-422f-86a5-822900a41b82"
}
